{
  "name": "noxkiwi/lightsystem",
  "description": "This is the lightsystem app",
  "version": "0.1.0",
  "type": "package",
  "keywords": [
    "genius"
  ],
  "homepage": "https://nox.kiwi",
  "time": "2016-04-13",
  "authors": [
    {
      "name": "Jan Nox",
      "email": "jan.nox@pm.me",
      "homepage": "https://nox.kiwi",
      "role": "Lead Developer"
    }
  ],
  "require": {
    "ext-json": "*",
    "ext-sockets": "*",
    "ext-xmlrpc": "*",
    "ext-curl": "*",
    "noxkiwi/core": "dev-master",
    "noxkiwi/dataabstraction": "dev-master",
    "noxkiwi/database": "dev-master",
    "noxkiwi/mailer": "dev-master",
    "noxkiwi/observing": "dev-master",
    "noxkiwi/singleton": "dev-master",
    "noxkiwi/log": "dev-master",
    "noxkiwi/cache": "dev-master",
    "noxkiwi/crud": "dev-master",
    "noxkiwi/queue": "dev-master",
    "noxkiwi/translator": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "noxkiwi\\lightsystem\\": "backend/class/"
    }
  }
}
